VITE_SUPABASE_URL=https://avsqfibhfxrudoiwyafy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c3FmaWJoZnhydWRvaXd5YWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzY3NDksImV4cCI6MjA2NTMxMjc0OX0.xelorgdtnDJadgY9vzshg2na3jkSIJlx5xnI6FRVKps
